# CodeOnlyStrideDemo

./: CodeOnlyStrideDemo.sln  Readme.md  global.json
CodeOnlyStrideDemo.Android/: CodeOnlyStrideDemo.Android.csproj  MainActivity.cs
CodeOnlyStrideDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeOnlyStrideDemo.Android/Resources/: Resource.designer.cs
CodeOnlyStrideDemo.Android/Resources/values/: strings.xml
CodeOnlyStrideDemo.Android/lib/arm64-v8a/: libfreetype.so.6
CodeOnlyStrideDemo.GameApp/: Class1.cs  CodeOnlyGame.cs  CodeOnlyStrideDemo.GameApp.csproj
CodeOnlyStrideDemo.Windows/: CodeOnlyStrideDemo.Windows.csproj  Program.cs
